<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :encrypted_password, "Encrypted password", class: "control-label" %>
    <%= text_input f, :encrypted_password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :timezone, "Timezone", class: "control-label" %>
    <%= text_input f, :timezone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :organization_id, "Organization", class: "control-label" %>
    <%= number_input f, :organization_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :comment, "Comment", class: "control-label" %>
    <%= text_input f, :comment, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :tc, "Tc", class: "control-label" %>
    <%= checkbox f, :tc, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
