<!--<h2>Listing users</h2>-->

<table class="table" style="border 2px solid #EEE">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <tr class="userrow" data-nameofuser="<%= user.email %>" data-is_in="<%= user.is_in %>" data-tc="<%= user.tc %>" style="border: 2px solid #EEE">
    <td class="tc" width="25"></td>
      <td><%= link user.email, to: user_path(@conn, :show, user) %></td>
      <td width="50%"><%= user.comment %></td>
      <td>CSSBOX</td>
      <td><%= user.is_in %></td>

      <td class="text-center inout" width="80">
        <span class="btn btn-default btn-xs punchin">In</span>&nbsp;<span class="btn btn-default btn-xs punchout">Out</span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<%= link "New user", to: user_path(@conn, :new) %>
