<!--<h2>Listing users</h2>-->

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
  <tr class="userrow" data-nameofuser="<%= user.email %>">
      <td><%= if user.tc,  do: "TC" %></td>
      <td><%= link user.email, to: user_path(@conn, :show, user) %></td>
      <td><%= user.comment %></td>
      <td>CSSBOX</td>
      <td><%= user.is_in %></td>

      <td class="text-right">
        <div class="btn btn-default btn-xs punchin"> In </div>
        <div class="btn btn-default btn-xs punchout"> Out </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<p id="me">
  Me
</p>

<%= link "New user", to: user_path(@conn, :new) %>
